# OpenLeague

./: .gitignore  OpenLeague.sln  README.md  build.ps1  default.ps1
.nuget/: NuGet.targets
src/: Settings.StyleCop  Strict.ruleset
src/OpenLeague.Cloud/: OpenLeague.Cloud.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceDefinition.build.csdef  ServiceDefinition.csdef
src/OpenLeague.Infrastructure/: OpenLeague.Infrastructure.csproj
src/OpenLeague.Infrastructure/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/OpenLeague.Infrastructure/Persistence/: IRepository.cs  IUnitOfWork.cs
src/OpenLeague.Infrastructure/Properties/: AssemblyInfo.cs
src/OpenLeague.Model/: OpenLeague.Model.csproj
src/OpenLeague.Model/Command/: ContestDeleteCommand.cs
src/OpenLeague.Model/CommandHandlers/: ContestDeleteCommandHandler.cs
src/OpenLeague.Model/Entities/: Contest.cs  History.cs  Knockout.cs  League.cs  Match.cs  NonPlayingDays.cs  Player.cs  Schedule.cs  Title.cs  Tournament.cs  Trophy.cs
src/OpenLeague.Model/Properties/: AssemblyInfo.cs
src/OpenLeague.Model/Repositories/: IContestRepository.cs
src/OpenLeague.Model/Services/: ContestManagementService.cs  ContestViewModel.cs  ContextCollectionViewModel.cs  IContestManagementService.cs
src/OpenLeague.Model/ViewModels/: ContestViewModel.cs  ContextCollectionViewModel.cs
src/OpenLeague.Persistence/: DataSeedCodeGenerator.sql  OpenLeageDbContext.cs  OpenLeague.Persistence.csproj  OpenLeagueDbContext.cs  OpenLeagueDbInitializer.cs
src/OpenLeague.Web/: Bootstrapper.cs  Data.sql  Global.asax  Global.asax.cs  OpenLeague.Web.csproj  Web.config  packages.config
src/OpenLeague.Web/App_Start/: FilterConfig.cs  (+1 more)
test/OpenLeague.Tests/: OpenLeague.Tests.csproj
tools/: Settings.targets
(+18 files in other folders)
