<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Define some basic reference paths -->
        <SolutionRootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</SolutionRootPath>
        <SolutionToolsPath>$(MSBuildThisFileDirectory)</SolutionToolsPath>

        <!-- Define default configuration (so building from command line is consistent) -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>

        <!-- Variables for output redirection (localization, signing, etc)-->
        <Language Condition=" '$(Language)' == '' ">ENU</Language>
        <LocalizedPath Condition=" '$(LocalizedPath)' == '' "></LocalizedPath>

        <!-- StyleCop support -->
        <StyleCopTreatErrorsAsWarnings Condition=" '$(StyleCopTreatErrorsAsWarnings)' == '' ">false</StyleCopTreatErrorsAsWarnings>
        <StyleCopEnabled Condition=" '$(StyleCopEnabled)' == '' ">false</StyleCopEnabled>

        <!-- VisualStudioVersion does not appear in 4.0 so its absence defaults to Dev10 -->
        <VisualStudioVersion Condition = "'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>

        <!-- Target 4.0 for both VS2010 and VS 11 by default -->
        <TargetFrameworkVersion Condition = "'$(TargetFrameworkVersion)' == ''">v4.0</TargetFrameworkVersion>

        <CustomAfterMicrosoftCommonTargets>$(SolutionRootPath)packages\StyleCop.MSBuild.4.7.17.1\tools\StyleCop.targets</CustomAfterMicrosoftCommonTargets>
    </PropertyGroup>
</Project>
